<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dfR-7u-018" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BSv-x7-ZfR"/>
                        <segue destination="oIi-FU-QZ2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZbK-Ui-ODM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="22"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="CaW-ZS-yDY">
            <objects>
                <viewController id="oIi-FU-QZ2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl6-La-B82" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-Oe-m6F">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-Dw-GaJ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-Hn-HXK">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="oIi-FU-QZ2" eventType="touchUpInside" id="Kg2-rx-L5X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-G2-v8Z">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="pf6-9D-Fv5"/>
                                    <constraint firstAttribute="height" constant="75" id="wTf-EI-Ab9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-rR-CLi">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-RG-ogW">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GWA-QE-YHU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWA-QE-YHU" id="OMW-jw-xHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-qZ-sZQ">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fu0-qZ-sZQ" firstAttribute="leading" secondItem="OMW-jw-xHW" secondAttribute="leadingMargin" constant="20" id="W12-fp-PaK"/>
                                                <constraint firstItem="Fu0-qZ-sZQ" firstAttribute="centerY" secondItem="OMW-jw-xHW" secondAttribute="centerY" id="m4b-U0-H6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Waf-G2-v8Z" firstAttribute="leading" secondItem="nl6-La-B82" secondAttribute="leadingMargin" id="1Sc-Cc-Sub"/>
                            <constraint firstItem="KS2-Oe-m6F" firstAttribute="leading" secondItem="nl6-La-B82" secondAttribute="leadingMargin" id="71f-Cb-FeE"/>
                            <constraint firstItem="xGx-Hn-HXK" firstAttribute="leading" secondItem="Waf-G2-v8Z" secondAttribute="trailing" constant="20" id="8Sg-0t-HoF"/>
                            <constraint firstItem="qlW-rR-CLi" firstAttribute="top" secondItem="KS2-Oe-m6F" secondAttribute="bottom" constant="20" id="GaU-X7-hSo"/>
                            <constraint firstItem="jUG-Dw-GaJ" firstAttribute="centerY" secondItem="qlW-rR-CLi" secondAttribute="centerY" id="KfF-ie-VPH"/>
                            <constraint firstItem="qlW-rR-CLi" firstAttribute="leading" secondItem="nl6-La-B82" secondAttribute="leadingMargin" id="WAz-Hp-tOn"/>
                            <constraint firstItem="Waf-G2-v8Z" firstAttribute="top" secondItem="sIS-RG-ogW" secondAttribute="bottom" constant="20" id="Y7P-QB-fx4"/>
                            <constraint firstItem="xGx-Hn-HXK" firstAttribute="centerY" secondItem="Waf-G2-v8Z" secondAttribute="centerY" id="Y8s-nZ-mWC"/>
                            <constraint firstItem="KS2-Oe-m6F" firstAttribute="top" secondItem="FpO-Yg-oTI" secondAttribute="top" constant="24" id="cJA-52-Niy"/>
                            <constraint firstItem="FpO-Yg-oTI" firstAttribute="bottom" secondItem="Waf-G2-v8Z" secondAttribute="bottom" constant="20" id="dBR-u6-59Q"/>
                            <constraint firstItem="sIS-RG-ogW" firstAttribute="top" secondItem="jUG-Dw-GaJ" secondAttribute="bottom" constant="20" id="nQU-21-l7Q"/>
                            <constraint firstItem="sIS-RG-ogW" firstAttribute="leading" secondItem="FpO-Yg-oTI" secondAttribute="leading" id="p5r-bf-P4j"/>
                            <constraint firstItem="sIS-RG-ogW" firstAttribute="trailing" secondItem="FpO-Yg-oTI" secondAttribute="trailing" id="thg-2b-20M"/>
                            <constraint firstAttribute="trailing" secondItem="jUG-Dw-GaJ" secondAttribute="trailing" constant="72" id="zOp-KT-IuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpO-Yg-oTI"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xGx-Hn-HXK" id="xbF-94-1S4"/>
                        <segue destination="82d-b0-iVD" kind="show" identifier="toLogin" id="Itg-i9-jgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MS-6P-Fu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ldS-Zm-Soq">
            <objects>
                <viewController id="82d-b0-iVD" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjA-ta-4Uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-fG-yPO">
                                <rect key="frame" x="124.5" y="60" width="126.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-Hi-EGv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pou-zG-ESF"/>
                                            <constraint firstAttribute="width" constant="48" id="rY7-6i-val"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h73-Kb-Vbd">
                                        <rect key="frame" x="64" y="17" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-ri-Ifg">
                                <rect key="frame" x="329" y="24" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FzC-04-PbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="82d-b0-iVD" eventType="touchUpInside" id="rh8-7A-Ndp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Pg-T45">
                                <rect key="frame" x="62" y="299" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="7un-e4-nVY"/>
                                    <constraint firstAttribute="height" constant="30" id="tbd-eF-W2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="82d-b0-iVD" eventType="touchUpInside" id="3nj-h2-Jft"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-Gu-gt6">
                                <rect key="frame" x="62.5" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te4-b9-EFz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zQC-5k-VlO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-Lf-r9Q">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8jG-Yu-4iX"/>
                                            <constraint firstAttribute="width" constant="250" id="Nqo-qc-bCu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-zL-QQ1">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TSJ-gf-bDs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-Bg-wp6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NPo-lg-je4"/>
                                            <constraint firstAttribute="width" constant="250" id="vXo-yE-7xw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-Fy-dDl" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="266" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4c1-Fg-4lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3f-Pg-T45" firstAttribute="centerX" secondItem="gjA-ta-4Uq" secondAttribute="centerX" id="DDh-YJ-4q6"/>
                            <constraint firstItem="1uI-fG-yPO" firstAttribute="top" secondItem="gjA-ta-4Uq" secondAttribute="top" constant="60" id="ENz-PY-8nH"/>
                            <constraint firstItem="1uI-fG-yPO" firstAttribute="centerX" secondItem="gjA-ta-4Uq" secondAttribute="centerX" id="O3c-nS-SKV"/>
                            <constraint firstItem="R3B-ri-Ifg" firstAttribute="top" secondItem="gjA-ta-4Uq" secondAttribute="top" constant="24" id="bSZ-Ae-9nO"/>
                            <constraint firstItem="Y4j-Fy-dDl" firstAttribute="centerX" secondItem="gjA-ta-4Uq" secondAttribute="centerX" id="cIe-fz-XvR"/>
                            <constraint firstItem="mkb-Gu-gt6" firstAttribute="centerX" secondItem="gjA-ta-4Uq" secondAttribute="centerX" id="cob-Uv-hC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3B-ri-Ifg" secondAttribute="trailing" id="eZk-0U-tJY"/>
                            <constraint firstItem="g3f-Pg-T45" firstAttribute="top" secondItem="Y4j-Fy-dDl" secondAttribute="bottom" id="ib9-uN-pe3"/>
                            <constraint firstItem="mkb-Gu-gt6" firstAttribute="top" secondItem="1uI-fG-yPO" secondAttribute="bottom" constant="40" id="mUo-F4-wby"/>
                            <constraint firstItem="Y4j-Fy-dDl" firstAttribute="top" secondItem="mkb-Gu-gt6" secondAttribute="bottom" constant="40" id="ovC-4K-7VF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seG-mo-0P0"/>
                    </view>
                    <connections>
                        <segue destination="CrL-rl-U3G" kind="show" identifier="toCreateAccount" id="Erb-Ra-T6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM3-ds-Rv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-408.84557721139436"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="N9S-0w-Wll">
            <objects>
                <viewController id="CrL-rl-U3G" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFc-at-DwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-Th-l8c">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-V5-udF">
                                <rect key="frame" x="345" y="28" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fcv-YL-KLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="CrL-rl-U3G" eventType="touchUpInside" id="VZ9-uL-vfh"/>
                                    <action selector="closePressed:" destination="82d-b0-iVD" eventType="touchUpInside" id="rCS-ZL-e3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-6v-b5l">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iiz-HV-8lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="CrL-rl-U3G" eventType="touchUpInside" id="Wgj-87-xt4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-Kv-OVx">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wln-h5-gNp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kTl-sH-RVj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-4w-3LP">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AiV-Su-s26"/>
                                            <constraint firstAttribute="height" constant="2" id="wNF-wf-Wn0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-cR-g0e">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DKK-00-c6r"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62i-v2-eE8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VfE-CU-cmK"/>
                                            <constraint firstAttribute="width" constant="250" id="t6V-Pp-WUj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-BA-gTs">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0My-r3-cOU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-8O-c2I">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K9p-ca-lHd"/>
                                            <constraint firstAttribute="height" constant="2" id="KqE-z7-pxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-8G-N0c" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="614" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ttv-rI-DMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="CrL-rl-U3G" eventType="touchUpInside" id="nwu-Kf-JhS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-Ax-wDG">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CAF-SQ-wW4"/>
                                    <constraint firstAttribute="width" constant="100" id="aue-R1-MC2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-VU-veC">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6s3-5A-cha"/>
                                    <constraint firstAttribute="width" constant="251" id="SvQ-ir-L56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="82d-b0-iVD" eventType="touchUpInside" id="Oxz-SA-wW5"/>
                                    <action selector="pickBGColorPressed:" destination="CrL-rl-U3G" eventType="touchUpInside" id="sEB-Zb-3C3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6t-VU-veC" firstAttribute="top" secondItem="xxc-6v-b5l" secondAttribute="bottom" constant="4" id="1rP-mJ-Lfc"/>
                            <constraint firstItem="bKH-7k-WXb" firstAttribute="bottom" secondItem="M3E-8G-N0c" secondAttribute="bottom" constant="20" id="8Wh-DV-NLq"/>
                            <constraint firstItem="zxO-Th-l8c" firstAttribute="top" secondItem="bKH-7k-WXb" secondAttribute="top" constant="40" id="GMj-Ng-jID"/>
                            <constraint firstItem="M3E-8G-N0c" firstAttribute="centerX" secondItem="gFc-at-DwK" secondAttribute="centerX" id="JEJ-qp-NeC"/>
                            <constraint firstItem="3Bn-V5-udF" firstAttribute="top" secondItem="gFc-at-DwK" secondAttribute="topMargin" constant="8" id="MMZ-iL-FIv"/>
                            <constraint firstItem="K1p-Ax-wDG" firstAttribute="top" secondItem="gRe-Kv-OVx" secondAttribute="bottom" constant="40" id="NU7-Xk-BuJ"/>
                            <constraint firstItem="w6t-VU-veC" firstAttribute="centerX" secondItem="gFc-at-DwK" secondAttribute="centerX" id="ZYa-V6-OZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bn-V5-udF" secondAttribute="trailing" constant="-16" id="anG-8F-wKf"/>
                            <constraint firstItem="gRe-Kv-OVx" firstAttribute="top" secondItem="zxO-Th-l8c" secondAttribute="bottom" constant="40" id="fKA-vc-Obq"/>
                            <constraint firstItem="gRe-Kv-OVx" firstAttribute="centerX" secondItem="gFc-at-DwK" secondAttribute="centerX" id="gak-UW-5U3"/>
                            <constraint firstItem="xxc-6v-b5l" firstAttribute="width" secondItem="K1p-Ax-wDG" secondAttribute="width" id="hfF-77-b2L"/>
                            <constraint firstItem="xxc-6v-b5l" firstAttribute="top" secondItem="K1p-Ax-wDG" secondAttribute="top" id="jur-eQ-ulQ"/>
                            <constraint firstItem="xxc-6v-b5l" firstAttribute="centerX" secondItem="gFc-at-DwK" secondAttribute="centerX" id="rsW-t4-Y5t"/>
                            <constraint firstItem="zxO-Th-l8c" firstAttribute="centerX" secondItem="gFc-at-DwK" secondAttribute="centerX" id="sPG-ev-ELt"/>
                            <constraint firstItem="K1p-Ax-wDG" firstAttribute="centerX" secondItem="gFc-at-DwK" secondAttribute="centerX" id="y1w-jd-F9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKH-7k-WXb"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="k3v-cR-g0e" id="Xd0-72-Nyj"/>
                        <outlet property="passTxt" destination="BPx-BA-gTs" id="2S1-xg-n8d"/>
                        <outlet property="userImg" destination="K1p-Ax-wDG" id="C4w-ZM-Alb"/>
                        <outlet property="usernameTxt" destination="wln-h5-gNp" id="vpA-Re-1vH"/>
                        <segue destination="8or-E3-sNL" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="aut-sL-wKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYn-mA-mUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8or-E3-sNL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-407.0464767616192"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RqN-mk-GNi">
            <objects>
                <viewController id="dfR-7u-018" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyL-Fi-Ccs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="589-EL-Rlo" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-MX-rLX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CX4-QW-C1n"/>
                                            <constraint firstAttribute="width" constant="24" id="Hnr-Yy-sV9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s73-wP-ce8">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2Qe-aM-3zZ"/>
                                    <constraint firstItem="6UK-MX-rLX" firstAttribute="leading" secondItem="589-EL-Rlo" secondAttribute="leading" constant="12" id="9tw-vL-0Hq"/>
                                    <constraint firstItem="s73-wP-ce8" firstAttribute="centerY" secondItem="6UK-MX-rLX" secondAttribute="centerY" id="Q3u-uc-SLV"/>
                                    <constraint firstAttribute="bottom" secondItem="6UK-MX-rLX" secondAttribute="bottom" constant="12" id="iZD-aT-oS8"/>
                                    <constraint firstItem="s73-wP-ce8" firstAttribute="centerX" secondItem="589-EL-Rlo" secondAttribute="centerX" id="uWM-hi-QBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="589-EL-Rlo" firstAttribute="trailing" secondItem="kBc-gw-5eH" secondAttribute="trailing" id="Fax-q9-JLA"/>
                            <constraint firstItem="589-EL-Rlo" firstAttribute="top" secondItem="FyL-Fi-Ccs" secondAttribute="top" id="awB-2H-lBN"/>
                            <constraint firstItem="589-EL-Rlo" firstAttribute="leading" secondItem="kBc-gw-5eH" secondAttribute="leading" id="k7s-lG-iLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBc-gw-5eH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6UK-MX-rLX" id="AoK-rZ-yfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDk-JS-uix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
